<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/dashboard"
        android:title="@string/dashboard"
        android:icon="@drawable/ic_home__12_"/>
    <item
        android:id="@+id/notification"
        android:title="@string/notifications"
        android:icon="@drawable/ic_bail"/>
    <item
        android:id="@+id/chat"
        android:title="@string/chat"
        android:icon="@drawable/ic_msg"/>
    <item
        android:id="@+id/account"
        android:title="@string/account"
        android:icon="@drawable/ic_setting"/>

</menu>