<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">
        <com.chinodev.androidneomorphframelayout.NeomorphFrameLayout
            android:id="@+id/c1"
            android:layout_width="100dp"
            android:layout_height="100dp">
            <ImageView
                android:id="@+id/grid_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription="@string/todo"
                android:src="@drawable/ic_calendar__3_" />
        </com.chinodev.androidneomorphframelayout.NeomorphFrameLayout>

    <TextView
        android:id="@+id/grid_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/item_names"
        android:fontFamily="@font/aljazeera_light"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="16sp" />

</LinearLayout>